﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cursov.user.GetAllUser"
    Title="Каталог товаров">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout >
                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="Туфли" GroupName="category" CheckedChanged="CheckShoes"/>
                    <RadioButton Content="Верхняя одежда" GroupName="category" CheckedChanged="CheckOuterwear"/>
                    <RadioButton Content="Низ" GroupName="category" CheckedChanged="CheckUndergarments"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="Головной убор" GroupName="category" CheckedChanged="CheckHats"/>
                    <RadioButton Content="Аксессуары" GroupName="category" CheckedChanged="CheckAccessories"/>
                    <RadioButton Content="Всё" IsChecked="true" GroupName="category" CheckedChanged="CheckAll"/>
                </StackLayout>
            </StackLayout>
        <ScrollView>
            <CollectionView x:Name="itemsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20,0,0,20">
                            <Image Source="{Binding Url_Image}"  WidthRequest="300" HeightRequest="300"/>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                <Label Text="Артикул: " TextType="Html" TextColor="Black"/>
                                <Label Text="{Binding Articul}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                <Label Text="Название: " TextType="Html" TextColor="Black"/>
                                <Label Text="{Binding Title}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                <Label Text="Категория: " TextType="Html" TextColor="Black"/>
                                <Label Text="{Binding Category.Name}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                <Label Text="Описание: " TextType="Html" TextColor="Black"/>
                                <Label Text="{Binding Des}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                <Label Text="Количество: " TextType="Html" TextColor="Black"/>
                                <Label Text="{Binding Count}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                <Label Text="Цена: " TextType="Html" TextColor="Black"/>
                                <Label Text="{Binding Price}" TextColor="Black"/>
                                <Label Text="₽" TextColor="Black"/> 
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="19,0,0,0">
                                <Button Text="Купить в 1 клик" BindingContext="{Binding ID}" BackgroundColor="{Binding MButtBckColor1}" FontSize="12" FontAttributes="Bold" Clicked="Buy"/>
                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

