﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cursov.user.MyPageUser"
    Title="Главная страница">
    <ScrollView>
        <StackLayout Margin="15">
            <Button Text="Каталог товаров" Clicked="GetAll_Button"/>
            <Button Text="Заказы" Clicked="Basket_Button"/>
            <Button Text="Выход" Clicked="ExitButtom"/>
        </StackLayout>

    </ScrollView>
</ContentPage>

